<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: blueviolet;
            display: flex;
            
        }
        div.item{
            
            background-color: aqua;
            border: 1px solid black;
           text-align: center;
         
           flex: auto;
          
        }

        /* Aplicando o flexible box

        O conteiner onde sera armazenado os itens tera que ter o display:flex;.

        Nos itens , caso queira ele reponsivo de acordo com a jenela do navegador defina como: flex:auto;
        
        ex:
        div.conteiner{
            display: flex;
        }
        div.item{
            
           flex: auto;
        }

        */
    </style>
</head>
<body>
    <div class="conteiner">
   <div class="item">A</div>
   <div class="item">B</div>
   <div class="item">C</div>
   <div class="item">D</div>
   <div class="item">E</div>
   <div class="item">F</div>
   <div class="item">G</div>
</div>
</body>

</html>