<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            background-image:linear-gradient(90deg,#41658A, #00F6ED) ;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: #28190E;
            text-align: justify;
            text-align: center;

        }
            h1,h2{
                font-size: 3em;
                font-family: 'kaushan script';
                color: #388659;
                text-shadow:1px 1px 2px #388659 ;
              
            }
            h2{
                    font-size: 2em;
                }
    </style>
</head>
 <body>
       <h1>titulo</h1>
    <p>A empresa em si é uma empresa de muito sucesso. Isso mesmo evita momentos difíceis para os mais dignos de prazer. Pelas dores que na época deveriam ser poupadas uma distinção maior do que uma grande porque é conveniente para alguns de nós, que prazer!</p>
    <h2>subtitulo</h2>
    <p>A empresa em si é uma empresa de muito sucesso. Trabalho, nascido. Temos que trabalhar duro para conseguir muitos empregos, mas nunca os conseguimos? Mas a distinção da vida é o desejo de recusar o que há de mais digno, e ninguém suportará nada que seja repulsivo.</p>


    
</body>
</html>