<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento </title>
    <style>
          #titulo-principal{ background-color: darkgreen;
            color: white;
            font-size: 2.5em;}
           
            .texto-secun{ color: darkblue;
                
              
                
                
            }
            main{
                background-color: aqua;
              margin: auto;
              text-align: center;
            }
           
        body{
            width: 500px;
            
            
            font: normal 16px arial , verdana , serif;
            
        
        }
       
        
       a{
        text-decoration: none;
        font-weight: lighter;
        color:red;
       }
       a:visited {
            color:darkred;
       }
       a:hover{
        text-decoration: underline;
       }
       p{
        text-align:justify;
        text-indent: 30px;
    
        padding: 10px;
       }
      

       
    </style>
</head>
<body>
    <main>
        <h1 id="titulo-principal">Tipos de alinhamento </h1>
        <h2>subtitulo</h2>
        <p class="topico">Lorem ipsum dolor sit amet consectetur     adipisicing elit. Accusamus similique odit facere laudantium consequatur perferendis expedita, vero qui explicabo quae. Necessitatibus consequuntur quo saepe nesciunt distinctio earum impedit dolorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio accusamus deleniti dicta, odio dolorem quisquam, excepturi omnis fugiat veniam laborum voluptas repellat corporis neque nulla facilis libero nesciunt incidunt soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque repudiandae ex iure sunt obcaecati quis praesentium minus neque. Quia facilis labore velit! Quasi molestiae incidunt sit modi iure labore perferendis.</p>
        
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure, quo, quidem officiis, laudantium rerum asperiores placeat velit molestiae fugit ipsum nesciunt! Inventore aspernatur eius repellendus, magni voluptatibus illum voluptatum.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempora a harum numquam velit eligendi dignissimos doloremque perferendis. Harum, soluta? Earum quas sit, veniam quaerat illo explicabo temporibus animi velit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni perferendis molestias praesentium pariatur reiciendis, quam nulla. Voluptatibus voluptatem deserunt rerum dicta, mollitia ipsa rem assumenda! Vitae quidem quas quam similique.</p>
        <a href="https://ava.catolica.edu.br/d2l/home/6682"> entre no meu portal ava</a>
    </main>
</body>
</html>