<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical </title>
    <style>
        #container{
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: relative;/*adicionada no container onde a caixa sera centralizada*/
            background-color: blueviolet;
            height: 600px;
            padding: 10px;
        }
        #conteudo{
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
           position: absolute;/* adicionado a caixa que sera centralizada*/
            background-color: aqua; 
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);/* primeiro valor mexe para a esquerda o segundo para cima sendo os valores negativos , sendo positivo sera ao contrario */
            /*centraliza a caixa tanto na vertical quanto na horizontal , apos ter colocado o ( left 50% e top 50%)*/
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">
            </article>
        </section>
    </main>
</body>
</html>