<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicao dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#q1{
background-position: left top; /*mostra o topo da imagem a esquerda */
        }
        div#q2{
            background-position:left center ; /* mostra a posicao esquerda da imagem no centro*/
        }
        div#q3{
            background-position: right bottom; /* mostra a posicao de baixo da direita da imagem */
        }
        div#q4{
            background-position: center center;/*mostra o centro da imagem*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>