<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizacao de fundos</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/1c/ef/c2/1cefc2458353cea6ceae4901bbefeff1.jpg);/*adiciona imagem com url , mas se a imagem for menor que o navegador  ela sera repetida ate preencher o navegador.*/

            background-size:  100PX 100PX ;/*Define o tamanho das imagens */
            background-repeat: repeat-x; /*posiciona a imagem na linha horizontal do lado esquerdo.*/

            background-repeat: repeat-y; /*posiciona a imagem na linha vertical do lado esquerdo.*/
            background-repeat: no-repeat;
            /*retira a repitacao das imagem e deixa apenas uma. */
        }
    </style>
</head>
<body>
    <h1>teste de aplicacao de fundo</h1>
</body>
</html>