<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class</title>
    <style>
        div{
         
            background-color: aqua;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        
        }
      
        
        
        .centralizar{
            margin: auto;
            display:  flex;
           height: 100vh;
        }
        .centro{
           margin: auto;
            display: block;
        align-items: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        
        <div class="centro">03</div>
    
    
    </div>
    
<br><hr>




</body>
</html>