<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse:separate ;  /* Propriedade padrao da tabela , cada dado da tabela fica separado por linha  individual */
            border-collapse: collapse; /* junta as linhas da tabela tornando uma unica linha */
            margin: auto;
           
            
        }
        td{ vertical-align: middle;/* alinha vertical no centro*/
            border: 2px solid #1014fd;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
     </h1>
      <!-- HIERARQUIA DE TABELAS (simples)
          TABLE = tabela 
            TABLE ROW = Linha de tabela tag : tr
        TABLE HEADER = cabeçalho de tabela 
    TABLE DATA =  dado de tabela  tag : td  -->
    <table>
             <tr> <!-- primeira linha da tabela -->
                    <td>A1</td>
                     <td>B1</td>
                    <td>C1</td>
                
            </tr>
            <tr><!-- segunda linha da tabela -->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr><!-- terceira linha da tabela -->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr><!-- quarta linha da tabela -->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
    </table>
</body>
</html>