<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
        h1{
            background-color: rgb(181, 233, 233);
            height: 300px;
            width: 300px;

            border: 5px solid #087474;
            

           padding: 10px ;

           margin: 20px auto 40px auto;

outline: 5px dashed #d86e6e;
           
        }
        a{
            border: 2px  solid rgb(241, 115, 115);

           padding: 10px 10px ;
           
           text-decoration: none;
        }
        a:hover{
           text-decoration: underline;
           color: red;
        }
        a:active{
            color: #30e830;
        }
        p>span{
            font-size: 3em;
            display: inline-block;
            height:40px;
            width: 35px;

        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
    <p>paragrafo tambem sao exemplos de box-level , mas os <a href="#"  >links sao exemplos de caixas inline-level </a> vamos ver como tudo isso finciona </p>
    <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias quos quae est amet? Enim dolores ratione libero cumque ipsam corrupti excepturi illum similique, reprehenderit labore dolore vel dignissimos ut!</p>
</body>
</html>