<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>

</head>
<style>
    body{
        font-family:'Courier New', Courier, monospace;
        background-color: #adf4f4;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;

     
    }
    header > h1{
        text-align: center;
    }
 
    nav{
        background-color: #a6eca6;
        padding: 5px;
 text-align: center;
 border-radius: 5px;
 box-shadow: -1px 1px 2px 1px #628b62d1;
 
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
         margin-right: 20px;
        
    }
    nav > a:hover{
        text-decoration: underline;
        color: red;
       
    }
    nav > a:active{
        color:#075e14;
    }
       main{ background-color: white;
        padding: 10px;
        margin: 10px;

            
        }
        article{
            background-color: #cfcccc;
            padding: 5px;
            border-radius: 5px;  
            box-shadow: 1px 1px 2px 1px #767676d7 ; 
            
        }
        article > aside{
            background-color: #7d7b7b;

        }
        footer{
            background-color: #9898ff;
            color: #000000;
            text-align: center;
            padding: 5px;
            margin:0px;
            
            border-radius: 5px;  
           box-shadow: 1px 1px 2px 1px #444472db ;


        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:white;
            border-radius: 50%;
        }
 </style> 
<body>
   <header> 
    <h1>Meu site </h1>
    <nav>
       <a class="menu" href="#">Menu </a>
      
       <a class="sobre" href="#">Sobre</a>
        <a class="reporte" href="#">Reporte</a>
    </nav>
   </header>
   <main>
<section id="assuntos">
    <article>

        

    </article>
        <section id="noticias">

        </section>
    <article>
        <h2>Noticias do brasil</h2>
        <p>A empresa em si é uma empresa de muito sucesso. Mas com alguns dos deveres do corpo podemos culpar os tempos que devemos ou somos, o arquiteto das dores do que os deveres dos prazeres gratuitos exceto as necessidades da dor do caminho feliz!</p>
        <aside>
            <p>Artigo escrito por ze pitoca</p>
        </aside>
    </article>

</section>
   </main>
   <footer>
    <p> &#9763; Desenvolvido por ze pitoca &#9763;</p>
   </footer>
  <div id="bola"></div>
</body>
</html>